// This is a generated file by witgen (https://github.com/bnjjj/witgen), please do not edit yourself, you can generate a new one thanks to cargo witgen generate command. (cargo-witgen v0.7.0) 

use * from  "standards"\\n use * from "sdk"

///  Initializes the contract owned by `owner_id` with
///  default metadata (for example purposes only).
///  change
new-default-meta: function(owner-id: account-id)

///  change
nft-approve: function(token-id: token-id, account-id: account-id, msg: option<string>) -> option<promise>


///  change
nft-resolve-transfer: function(previous-owner-id: account-id, receiver-id: account-id, token-id: token-id, approved-account-ids: option<list<tuple<account-id,u64>>>) -> bool


///  change
nft-transfer: function(receiver-id: account-id, token-id: token-id, approval-id: option<u64>, memo: option<string>)

///  Mint a new token with ID=`token_id` belonging to `token_owner_id`.
/// 
///  Since this example implements metadata, it also requires per-token metadata to be provided
///  in this call. `self.tokens.mint` will also require it to be Some, since
///  `StorageKey::TokenMetadata` was provided at initialization.
/// 
///  `self.tokens.mint` will enforce `predecessor_account_id` to equal the `owner_id` given in
///  initialization call to `new`.
///  change
nft-mint: function(token-id: token-id, token-owner-id: account-id, token-metadata: token-metadata) -> token


///  change
nft-revoke-all: function(token-id: token-id)

///  view
nft-metadata: function() -> nft-contract-metadata


///  change
nft-revoke: function(token-id: token-id, account-id: account-id)

///  view
nft-is-approved: function(token-id: token-id, approved-account-id: account-id, approval-id: option<u64>) -> bool


///  view
nft-token: function(token-id: token-id) -> option<token>


///  change
new: function(owner-id: account-id, metadata: nft-contract-metadata)

